<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Conomy</title>
	<link rel="icon" href="images/favicon.webp">
	<link rel="stylesheet" href="planets/style.css">
	<link rel="preload" href="fonts/Poppins.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="prefetch" href="images/icons8-attach-96.webp" crossorigin="anonymous">
	<link rel="preload" href="lang/de.json" as="fetch" crossorigin="anonymous">
	<link rel="preload" href="lang/en.json" as="fetch" crossorigin="anonymous">
	<meta name="description"
		content="Discover the power of Conomy, your premier partner in navigating the digital economy landscape. With Conomy, gain access to cutting-edge tools that allow you to seamlessly add websites and conduct comprehensive scans, empowering you to make informed decisions and stay ahead of the competition. Maximize your efficiency and profitability with our innovative solutions, designed to optimize your online presence and drive growth in today's dynamic economic environment. Trust Conomy to be your guiding light in the complex world of digital business, providing unparalleled insights and support every step of the way.">
	<style>
		@font-face {
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local("Poppins"), url("fonts/Poppins.woff2") format('woff2');
		}

		body {
			font-family: 'Poppins', arial, sans-serif;
			background-color: #F0F8FF;
			color: #333;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			justify-content: center;
			align-items: center;
			transition: background-color 0.3s, color 0.3s;
			overflow-y: scroll;
			overflow-x: hidden;
			hyphens: auto;
		}

		body.dark-mode {
			background-color: #121212;
			color: #E0E0E0;
		}

		header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background: rgba(255, 255, 255, 0.15);
			box-shadow: 0 6px 60px 0 rgba(42, 157, 143, 0.37);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
			color: #000;
			padding: 20px 0;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all 0.3s;
			z-index: 2;
		}

		body.dark-mode header {
			box-shadow: 0 6px 60px 0 rgba(31, 38, 135, 0.37);
			background-color: transparent;
			color: #fff;
		}

		header .logo {
			font-size: 1.5em;
			font-weight: 600;
			flex: 1;
		}

		header .logo span {
			user-select: none;
			cursor: pointer;
		}

		.main {
			max-width: 600px;
			width: 80%;
			text-align: center;
			padding: 20px;
			border-radius: 10px;
			background: rgba(255, 255, 255, 0.15);
			box-shadow: 0 6px 60px 0 rgba(42, 157, 143, 0.75);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
			transition: background-color 0.3s, box-shadow 0.3s;
			margin-top: 100px;
		}

		body.dark-mode .main,
		body.dark-mode #result {
			background: rgba(30, 30, 30, 0.2);
			box-shadow: 0 6px 60px 0 rgba(52, 74, 251, 0.75);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
		}

		.main h1 {
			font-size: 2.5em;
			color: #2A9D8F;
			margin: 20px;
			transition: all 0.3s;
		}

		body.dark-mode .main h1,
		body.dark-mode #result h2 {
			color: #344afb;
		}

		.main p {
			font-size: 1em;
			margin: 20px 0;
			color: #264653;
			transition: all 0.3s;
		}

		body.dark-mode .main p,
		body.dark-mode #result p,
		body.dark-mode #result h3 {
			color: #A0A0A0;
		}

		.input-area {
			display: flex;
			align-items: center;
			margin: 20px 0;
			border: 1px solid #2A9D8F;
			border-radius: 5px;
			overflow: hidden;
			background-color: rgba(250, 250, 250, 0.2);
			transition: all 0.3s;
		}

		body.dark-mode .input-area {
			background-color: rgba(15, 15, 15, 0.3);
			border: 1px solid #2e2e2e;
		}

		.input-area input[type="url"] {
			flex: 1;
			padding: 20px 10px;
			font-size: 1em;
			border: none;
			outline: none;
			background-color: rgba(250, 250, 250, 0.2);
			transition: all 0.3s;
		}

		body.dark-mode .input-area input[type="url"] {
			background-color: rgba(15, 15, 15, 0.2);
			color: #E0E0E0;
			transition: all 0.3s;
		}

		.file-upload {
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all 0.3s;
		}

		body.dark-mode .file-upload {
			transition: all 0s;
			background-color: transparent;
		}

		.file-upload input[type="file"] {
			display: none;
		}

		.file-upload label {
			display: flex;
			margin: 15px;
			color: #fff;
			border-radius: 20px;
			cursor: pointer;
		}

		*,
		* *:after,
		*:before {
			box-sizing: border-box;
		}

		:root {
			--x: 0;
			--y: 0;
			--xp: 0;
			--yp: 0;
			--hue: calc(0 + (var(--xp) * 500));
			--bg: hsl(0 0% 10%);
			--size: 100px;
			--glow: radial-gradient(50% 50% at center,
					hsl(var(--hue) 80% 85%),
					hsl(var(--hue) 80% 70%),
					transparent) calc((var(--x) * 1px) - (var(--size) * 0.5)) calc((var(--y) * 1px) - (var(--size) * 0.5)) / var(--size) var(--size) no-repeat fixed;

			--glowRed: radial-gradient(50% 50% at center,
					hsl(0, 100%, 50%),
					hsl(0, 100%, 50%),
					transparent) calc((var(--x) * 1px) - (var(--size) * 0.5)) calc((var(--y) * 1px) - (var(--size) * 0.5)) / var(--size) var(--size) no-repeat fixed;
		}

		body.dark-mode button.analyze-button::before {
			background: var(--bg);
		}

		body.dark-mode button.analyze-button span {
			background: var(--glow), #fff;
			-webkit-background-clip: text;
			background-clip: text;
		}

		button.analyze-button {
			width: 177px;
			border-radius: 1rem;
			text-transform: uppercase;
			font-weight: bold;
			letter-spacing: 0.1ch;
			border: 4px solid transparent;
			box-shadow: 0 1px hsl(0 0% 100% / 0.15) inset;
			cursor: pointer;
			background: var(--glow), transparent;
			transition: background-size 0.24s;
			touch-action: none;
			position: relative;
			padding: 1rem 2rem;
		}

		button.analyze-button::before {
			content: "";
			position: absolute;
			inset: 0;
			box-shadow: 0 1px hsl(0 0% 100% / 0.15) inset;
			background: hsl(0, 0%, 100%);
			z-index: 2;
			border-radius: 1rem;
			transition: background 0.3s;
		}

		button.analyze-button span {
			background: var(--glow), #000;
			-webkit-background-clip: text;
			background-clip: text;
			color: transparent;
			height: 100%;
			width: 100%;
			z-index: 2;
			position: relative;
			inset: 0;
		}

		:root:has(button.analyze-button:active) {
			--size: 300px;
		}

		button.analyze-button::after {
			content: "";
			position: absolute;
			inset: -4px;
			filter: blur(20px);
			border: 4px solid transparent;
			background: var(--glow);
			border-radius: 1rem;
		}

		button.analyze-button:disabled {
			animation: skeleton-loading 1s linear infinite alternate;
		}

		body.dark-mode button.analyze-button:disabled {
			animation: skeleton-loading-dark 1s linear infinite alternate;
		}

		#remove-file {
			display: none;
			width: 208px;
			border-radius: 1rem;
			text-transform: uppercase;
			font-weight: bold;
			letter-spacing: 0.1ch;
			border: 4px solid transparent;
			box-shadow: 0 1px hsl(0 0% 100% / 0.15) inset;
			cursor: pointer;
			background: var(--glowRed) transparent;
			transition: background-size 0.24s;
			touch-action: none;
			position: relative;
			padding: 1rem 2rem;
		}

		#remove-file::before {
			content: "";
			position: absolute;
			inset: 0;
			box-shadow: 0 1px hsl(0 0% 100% / 0.15) inset;
			background: hsl(0, 0%, 100%);
			z-index: 2;
			border-radius: 1rem;
			transition: background 0.3s;
		}

		#remove-file span {
			background: var(--glowRed), #ff0000;
			-webkit-background-clip: text;
			background-clip: text;
			color: transparent;
			height: 100%;
			width: 100%;
			z-index: 2;
			position: relative;
			inset: 0;
		}

		:root:has(#remove-file:active) {
			--size: 300px;
		}

		#remove-file::after {
			content: "";
			position: absolute;
			inset: -4px;
			filter: blur(20px);
			border: 4px solid transparent;
			background: var(--glowRed);
			border-radius: 1rem;
		}

		body.dark-mode #remove-file::before {
			background: var(--bg);
		}

		body.dark-mode #remove-file span {
			background: var(--glowRed), #fff;
			-webkit-background-clip: text;
			background-clip: text;
		}

		#attachment {
			width: 30px;
			transition: all 0.3s;
			transform: scale(0.8)
		}

		#attachment:hover {
			transform: scale(1)
		}

		body.dark-mode #attachment {
			filter: invert(1);
		}

		#result {
			height: auto;
			width: 80%;
			max-width: 630px;
			border-radius: 10px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			background: rgba(255, 255, 255, 0.2);
			box-shadow: 0 6px 60px 0 rgba(42, 157, 143, 0.75);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
			margin: 20px 0;
			display: block;
			transition: all 0.3s, max-height 2s cubic-bezier(1, 0.06, 0.51, 0.9), padding 0s;
			max-height: 0;
			overflow: hidden;
		}

		#result h2 {
			color: #2A9D8F;
		}

		#result h3,
		#result p {
			color: #264653;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		#websiteUrl {
			font-size: 14px;
			color: #2A9D8F;
			text-decoration: none;
			transition: all 0.3s ease-in-out;
			background: linear-gradient(currentColor 0 0) bottom left 50%, linear-gradient(currentColor 0 0) bottom right 50%;
			background-size: var(--underline-width, 0%) 0.1em;
			background-repeat: no-repeat;
			display: inline-block;
			padding: 0.1em 0px;
			margin: 0;
			cursor: pointer;
		}

		body.dark-mode #websiteUrl {
			color: #344afb;
		}

		#websiteUrl:hover {
			--underline-width: 100%;
		}

		#urlContainer {
			text-align: right;
		}

		#result h2:first-child {
			margin-top: 0;
		}

		code {
			font-size: 16px;
		}

		#resultContent {
			margin-top: 0px;
			padding: 20px;
			transition: opacity 0.5s;
		}

		::-webkit-scrollbar {
			width: 9px;
		}

		::-webkit-scrollbar-track {
			border: solid 3px transparent;
		}

		::-webkit-scrollbar-thumb {
			box-shadow: inset 0 0 10px 10px #264653;
			border: solid 3px transparent;
			border-radius: 25px;
		}

		body.dark-mode::-webkit-scrollbar-thumb {
			box-shadow: inset 0 0 10px 10px #0d1763;
		}

		body.dark-mode .skeleton {
			animation: skeleton-loading-dark 1s linear infinite alternate;
		}

		.skeleton {
			animation: skeleton-loading 1s linear infinite alternate;
			color: transparent !important;
			border-radius: 30px;
			pointer-events: none !important;
			user-select: none !important;
		}

		.skeleton * {
			color: transparent !important;
		}

		.export {
			appearance: none;
			background-color: #fff;
			border: 2px solid #1A1A1A;
			border-radius: 15px;
			box-sizing: border-box;
			color: #3B3B3B;
			cursor: pointer;
			display: inline-block;
			font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			font-size: 16px;
			font-weight: 600;
			line-height: normal;
			margin: 0;
			margin-top: 19.92px;
			min-width: 0;
			outline: none;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
			will-change: transform;
			width: 136px;
		}

		.export:disabled {
			pointer-events: none;
		}

		.export:hover {
			color: #fff;
			background-color: #1A1A1A;
			box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
			transform: translateY(-2px);
		}

		.export:active {
			box-shadow: none;
			transform: translateY(0);
		}

		svg {
			visibility: hidden;
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			pointer-events: none;
			transition: all 0.3s;

			line {
				stroke-width: 10;
				stroke-linecap: round;

				#line-1 & {
					stroke: #52ebff;
				}

				#line-2 & {
					stroke: #8100b4;
				}

				#line-3 & {
					stroke: #f700ff;
				}
			}
		}

		body.dark-mode svg {
			line {
				stroke-width: 7;
				stroke-linecap: round;

				#line-1 & {
					stroke: #fff;
				}

				#line-2 & {
					stroke: #fff;
				}

				#line-3 & {
					stroke: #fff;
				}
			}
		}

		#buttonText {
			transition: opacity 0.3s ease;
		}

		.seoList {
			margin-top: 0;
		}

		.start {
			animation: start 2s ease forwards;
		}

		.cookie-popup {
			position: fixed;
			bottom: 0;
			left: 0;
			width: auto;
			color: #000;
			border-radius: 10px;
			background: rgba(255, 255, 255, 0.15);
			box-shadow: 0 6px 60px 0 rgba(42, 157, 143, 0.75);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
			padding: 10px 20px;
			text-align: center;
			z-index: 9999;
			font-size: 18px;
			transition: all 0.3s;
		}

		.cookie-popup button {
			margin: 5px;
			padding: 10px 20px;
			font-size: 16px;
			border: none;
			cursor: pointer;
			border-radius: 5px;
			color: #fff;
			transition: all 0.3s;
			transform: scale(0.9);
		}

		.cookie-popup button:hover {
			transform: scale(1.0);
		}

		.cookie-popup button.accept {
			background-color: #2A9D8F;
		}

		.cookie-popup button.decline {
			background-color: #ff0000;
		}

		.cookie-popup a {
			font-size: 16px;
			color: #344afb;
			text-decoration: none;
			font-weight: bold;
			transition: all 0.3s ease-in-out;
			background: linear-gradient(currentColor 0 0) bottom left 50%, linear-gradient(currentColor 0 0) bottom right 50%;
			background-size: var(--underline-width, 0%) 0.1em;
			background-repeat: no-repeat;
			display: inline-block;
			padding: 0.1em 0px;
			margin: 0;
			cursor: pointer;
		}

		.cookie-popup a:hover {
			--underline-width: 100%;
		}

		body.dark-mode .cookie-popup {
			background: rgba(30, 30, 30, 0.2);
			box-shadow: 0 6px 60px 0 rgba(52, 74, 251, 0.75);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
			color: #fff;
		}

		body.dark-mode .cookie-popup a {
			color: #2A9D8F;
		}

		body.dark-mode .cookie-popup button.accept {
			background-color: #344afb;
		}

		.privacy {
			position: absolute;
			top: 0;
			right: 0;
			cursor: pointer;
			user-select: none;
			margin: 10px;
			font-size: 12px;
		}

		.privacy a {
			text-decoration: none;
			font-weight: bold;
			transition: all 0.3s, background 0.3s ease-in-out;
			background: linear-gradient(currentColor 0 0) bottom left 50%, linear-gradient(currentColor 0 0) bottom right 50%;
			background-size: var(--underline-width, 0%) 0.15em;
			background-repeat: no-repeat;
			display: inline-block;
			padding: 0.1em 0px;
			margin: 0;
			cursor: pointer;
			color: #4b4b4b;
		}

		body.dark-mode .privacy a {
			color: #A0A0A0;
		}

		.privacy a:hover {
			--underline-width: 100%;
		}

		.language {
			position: absolute;
			left: 23px;
		}

		#language {
			cursor: pointer;
			font-size: 20px;
		}

		#dropdown {
			position: absolute;
			top: 20px;
			right: 20px;
		}

		#dropdown img {
			cursor: pointer;
			width: 38px;
			transition: all 0.3s;
			transform: scale(0.8);
		}

		body.dark-mode #dropdown img {
			filter: invert(1);
		}

		#dropdown img:hover {
			transform: scale(1);
		}

		#dropdownMenu {
			display: none;
			position: absolute;
			right: 0;
			border-radius: 10px;
			min-width: 160px;
			margin-top: 10px;
			transition: all 0.3s;
			opacity: 0;
			background: rgba(255, 255, 255, 0.9);
			box-shadow: 0 6px 60px 0 rgba(42, 157, 143, 0.75);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
			color: #000;
		}

		body.dark-mode #dropdownMenu {
			background: rgba(30, 30, 30, 0.9);
			box-shadow: 0 6px 60px 0 rgba(52, 74, 251, 0.75);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
			color: #fff;
		}

		#dropdownMenu a {
			cursor: grab;
			color: #000;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			transition: all 0.15s;
			border-radius: 10px;
		}

		body.dark-mode #dropdownMenu a {
			color: #fff;
		}

		#dropdownMenu a:hover {
			background-color: #d5d5d5;
		}

		body.dark-mode #dropdownMenu a:hover {
			background-color: #323232;
		}

		#resultContent h2 {
			display: block;
			width: calc(100% - 40px);
		}

		.greyed-out {
			color: #a1a1a1 !important;
		}

		.dropdownContainer {
			transition: all 0.3s;
		}

		body.dark-mode .greyed-out {
			filter: contrast(0.5) brightness(0.5);
		}

		@keyframes start {
			0% {
				opacity: 0.01;
				filter: blur(5px)
			}

			100% {
				opacity: 1;
			}
		}

		@keyframes skeleton-loading {
			0% {
				background-color: hsl(0, 0%, 78%);
			}

			100% {
				background-color: hsl(0, 0%, 88%);
			}
		}

		@keyframes skeleton-loading-dark {
			0% {
				background-color: hsl(0, 0%, 20%);
			}

			100% {
				background-color: hsl(0, 0%, 15%);
			}
		}

		@media (max-width: 600px) {
			.main h1 {
				font-size: 2em;
			}

			body {
				min-height: 0;
			}

			#line-1,
			#line-2,
			#line-3 {
				visibility: hidden !important;
			}

			#inputURL::placeholder {
				font-size: 12px;
			}
		}
	</style>
</head>

<body>
	<div class="cookie-popup start" id="cookie-popup">
		<p id="cookies"></p>
		<button id="accept" class="accept" onclick="acceptCookies()"></button>
		<button id="decline" class="decline" onclick="declineCookies()"></button>
		<p><a id="privacy-policy" onclick="window.location.href = 'privacy-policy'"></a></p>
	</div>
	<svg id="line-1"></svg>
	<svg id="line-2"></svg>
	<svg id="line-3"></svg>
	<header>
		<div class="language"><span onclick="changeLanguage()" id="language">EN</span></div>
		<div class="logo"><span id="logo" onclick="window.location.href = './'">Conomy</span></div>
		<div id="container"> <span class="mode" id="darkmode" role="button" tabIndex="0" onClick="toggleDarkMode()"
				aria-label="darkmode button">
				<div class="darkmode_icon"> <span class="ray"></span> <span class="ray"></span> <span
						class="ray"></span> <span class="ray"></span> <span class="ray"></span> <span
						class="ray"></span> <span class="ray"></span> <span class="ray"></span> </div>
			</span>
		</div>
	</header>
	<div class="main start">
		<div class="privacy"><a id="privacy-policy2" onClick="window.location.href = 'privacy-policy'"></a></div>
		<h1 id="greeting"></h1>
		<p id="mainText"></p>
		<div class="input-area">
			<input autocomplete="off" name="hidden" id="inputURL" type="url" aria-label="Enter a website URL">
			<div class="file-upload">
				<input type="file" id="file-upload" accept=".html">
				<label for="file-upload"><img draggable="false" id="attachment" src="images/icons8-attach-96.webp"
						alt="Upload file"></label>
			</div>
		</div>
		<button id="analyze" class="analyze-button" onclick="analyzeURL()">
			<span id="buttonText"></span>
		</button>
		<button id="remove-file" onclick="removeFile()">
			<span id="removeButtonText"></span>
		</button>
	</div>
	<div id="result">
		<div id="resultContent">
			<div id="dropdown">
				<img draggable="false" id="dropdownImg" src="images/icons8-tune-96.webp" alt="Dropdown">
				<div id="dropdownMenu" class="dropdown-content">
				</div>
			</div>

			<div id="fourPsContainer">
				<h2 id="fourPsTitle"></h2>
				<p id="fourPs"></p>
			</div>

			<div id="fourCsContainer">
				<h2 id="fourCsTitle"></h2>
				<p id="fourCs"></p>
			</div>

			<div id="seoContainer">
				<h2 id="seoTitle"></h2>
				<p id="seo"></p>
			</div>

			<div id="speedContainer">
				<h2 id="speedTitle"></h2>
				<p id="speed"></p>
				<p id="ip"></p>
			</div>

			<div id="securityContainer">
				<h2 id="securityTitle"></h2>
				<p id="security"></p>
			</div>

			<div id="privacyContainer">
				<h2 id="privacyTitle"></h2>
				<p id="privacy"></p>
			</div>

			<div id="swotContainer">
				<h2 id="swotTitle"></h2>
				<canvas id="swotChart" width="400" height="400"></canvas>
				<p id="swot"></p>
			</div>

			<div id="abcContainer">
				<h2 id="abcTitle"></h2>
				<p id="abc"></p>
			</div>

			<div id="summarizationContainer">
				<h2 id="summarizationTitle"></h2>
				<canvas id="summarizationChart" width="400" height="400"></canvas>
				<p id="summarization"></p>
			</div>

			<div id="urlLinkContainer">
				<div style="display: flex; justify-content: end; align-items: center; width: 100%; gap: 20px;">
					<div id="urlContainer"></div>
				</div>
				<div style="display: flex; justify-content: space-between;">
					<button id="wordButton" class="export" onclick="exportNote('result')"></button>
					<button id="shareButton" class="export" onclick="copyUrl()"></button>
				</div>
			</div>

		</div>
	</div>
	<script>
		if (localStorage.getItem('dark-mode') === 'dark') {
			document.body.classList.add('dark-mode');
			document.body.dataset.theme = localStorage.getItem('dark-mode')
		}
		var consent = localStorage.getItem('cookie_consent');
		if (consent === 'accepted' || consent === 'declined') {
			document.getElementById('cookie-popup').style.display = 'none';
		}

		var userLang = navigator.language || navigator.userLanguage;

		let preferredLang = localStorage.getItem('preferredLang');

		var langText = document.getElementById("language");

		if (!preferredLang) {
			preferredLang = userLang;
			localStorage.setItem('preferredLang', preferredLang);
		} else {
			langText.innerHTML = preferredLang.startsWith('de') ? 'EN' : 'DE';
		}

		document.getElementById("inputURL").focus();
	</script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="./html-docx.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
	<script>
		let languageData = {};

		function fetchLanguageData(language) {
			return fetch(`${language}.json`)
				.then(response => {
					if (!response.ok) {
						throw new Error(`HTTP error! status: ${response.status}`);
					}
					return response.json();
				})
				.then(data => {
					languageData = data;
					return data;
				})
				.catch(error => console.error('Error fetching language file:', error));
		}

		function updateContent(data) {
			document.getElementById('logo').innerHTML = data.logo;
			document.getElementById('greeting').textContent = data.greeting;
			document.getElementById('mainText').innerHTML = data.mainText;
			document.getElementById('cookies').innerHTML = data.cookies;
			document.getElementById('accept').textContent = data.accept;
			document.getElementById('decline').textContent = data.decline;
			document.getElementById('privacy-policy').textContent = data["privacy-policy"];
			document.getElementById('privacy-policy2').textContent = data["privacy-policy2"];
			document.getElementById('buttonText').textContent = data.buttonText;
			document.getElementById('removeButtonText').textContent = data["removeButtonText"];
			document.getElementById('fourPsTitle').textContent = data["fourPsTitle"];
			document.getElementById('fourCsTitle').textContent = data["fourCsTitle"];
			document.getElementById('seoTitle').textContent = data["seoTitle"];
			document.getElementById('speedTitle').textContent = data["speedTitle"];
			document.getElementById('securityTitle').textContent = data["securityTitle"];
			document.getElementById('privacyTitle').textContent = data["privacyTitle"];
			document.getElementById('swotTitle').textContent = data["swotTitle"];
			document.getElementById('abcTitle').textContent = data["abcTitle"];
			document.getElementById('summarizationTitle').textContent = data["summarizationTitle"];
			document.getElementById('wordButton').textContent = data["wordButton"];
			document.getElementById('inputURL').placeholder = data["inputPlaceholder"];
			document.getElementById('shareButton').textContent = data["share"];
		}

		var userLang = navigator.language || navigator.userLanguage;

		var lang = userLang.startsWith('de') ? 'lang/de' : 'lang/en';

		var langText = document.getElementById("language");

		if (!preferredLang) {
			preferredLang = userLang;
			localStorage.setItem('preferredLang', preferredLang);
		} else {
			lang = preferredLang.startsWith('de') ? 'lang/de' : 'lang/en';
		}

		fetchLanguageData(lang).then(data => {
			if (data) {
				updateContent(data);
				populateDropdown();
			}
		});

		function changeLanguage() {
			let preferredLang = localStorage.getItem('preferredLang')
			if (preferredLang && preferredLang.startsWith("de")) {
				localStorage.setItem('preferredLang', "en");
			} else {
				localStorage.setItem('preferredLang', "de");
			}
			window.location.reload();
		}

		document.getElementById("dropdownImg").addEventListener("click", function () {
			var dropdownMenu = document.getElementById("dropdownMenu");
			if (dropdownMenu.style.display === "none" || dropdownMenu.style.display === "") {
				dropdownMenu.style.display = "block";
				setTimeout(function () {
					dropdownMenu.style.opacity = 1;
				}, 1);
			} else {
				dropdownMenu.style.opacity = 0;
				setTimeout(function () {
					dropdownMenu.style.display = "none";
				}, 350);
			}
		});

		window.onclick = function (event) {
			if (!event.target.matches('#dropdownImg') && !event.target.matches('.dropdownContainer')) {
				var dropdowns = document.getElementsByClassName("dropdown-content");
				for (var i = 0; i < dropdowns.length; i++) {
					var openDropdown = dropdowns[i];
					if (openDropdown.style.display === "block") {
						openDropdown.style.opacity = 0;
						setTimeout(function () {
							openDropdown.style.display = "none";
						}, 350);
					}
				}
			}
		}

		function populateDropdown() {
			const dropdownMenu = document.getElementById("dropdownMenu");
			const resultContent = document.getElementById("resultContent");

			const containers = [
				{ id: "fourPsContainer", label: languageData["dropDown4Ps"] },
				{ id: "fourCsContainer", label: languageData["dropDown4Cs"] },
				{ id: "seoContainer", label: languageData["dropDownSEO"] },
				{ id: "speedContainer", label: languageData["dropDownSpeed"] },
				{ id: "securityContainer", label: languageData["dropDownSecurity"] },
				{ id: "privacyContainer", label: languageData["dropDownPrivacy"] },
				{ id: "swotContainer", label: languageData["dropDownSWOT"] },
				{ id: "abcContainer", label: languageData["dropDownABC"] },
				{ id: "summarizationContainer", label: languageData["dropDownSummarization"] },
			];

			containers.forEach(container => {
				const option = document.createElement("a");
				option.href = `#${container.id}`;
				option.classList.add("dropdownContainer");
				option.textContent = container.label;
				option.draggable = true;
				option.addEventListener("dragstart", dragStart);
				option.addEventListener("dragover", dragOver);
				option.addEventListener("drop", drop);
				dropdownMenu.appendChild(option);
				option.addEventListener("click", function (event) {
					event.preventDefault();
					toggleSectionVisibility(container.id);
				});
			});

			function toggleSectionVisibility(sectionId) {
				const section = document.getElementById(sectionId);
				const option = document.querySelector(`a[href="#${sectionId}"]`);
				const optionsWithoutGreyedOut = document.querySelectorAll('a:not(.greyed-out)').length;
				var resultCont = document.getElementById('resultContent');

				var dropdownMenu = document.getElementById('dropdownMenu');
				var dropdownHeight = dropdownMenu.clientHeight * 1.2;
				resultCont.style.minHeight = dropdownHeight + "px";

				if (section.style.display === "none") {
					section.style.display = "block";
					option.classList.remove('greyed-out');
				} else if (!(optionsWithoutGreyedOut < 5)) {
					section.style.display = "none";
					option.classList.add('greyed-out');
				}
			}

			let dragged;

			function dragStart(event) {
				dragged = event.target;
				event.dataTransfer.effectAllowed = "move";
			}

			function dragOver(event) {
				event.preventDefault();
				event.dataTransfer.dropEffect = "move";
			}

			function drop(event) {
				event.preventDefault();
				var resultContent = document.getElementById("resultContent");
				if (dragged !== event.target) {
					let allOptions = Array.from(dropdownMenu.children);
					let draggedIndex = allOptions.indexOf(dragged);
					let targetIndex = allOptions.indexOf(event.target);

					if (draggedIndex < targetIndex) {
						event.target.after(dragged);
					} else {
						event.target.before(dragged);
					}

					reorderContainers();
				}
			}

			function reorderContainers() {
				var resultContent = document.getElementById("resultContent");
				let orderedContainers = Array.from(dropdownMenu.children).map(option => option.href.split("#")[1]);
				orderedContainers.forEach(containerId => {
					let container = document.getElementById(containerId);
					resultContent.insertBefore(container, urlLinkContainer);
				});
				resultContent.appendChild(urlLinkContainer);
			}

			resultContent.appendChild(urlLinkContainer);
		};

		var score = 0;
		var maxScore = 9;

		function acceptCookies() {
			localStorage.setItem('cookie_consent', 'accepted');
			document.getElementById('cookie-popup').style.display = 'none';
		}

		function declineCookies() {
			localStorage.setItem('cookie_consent', 'declined');
			document.getElementById('cookie-popup').style.display = 'none';
		}

		const syncPointer = ({ x: pointerX, y: pointerY }) => {
			const x = pointerX.toFixed(2);
			const y = pointerY.toFixed(2);
			const xp = (pointerX / window.innerWidth).toFixed(2);
			const yp = (pointerY / window.innerHeight).toFixed(2);
			document.documentElement.style.setProperty('--x', x);
			document.documentElement.style.setProperty('--xp', xp);
			document.documentElement.style.setProperty('--y', y);
			document.documentElement.style.setProperty('--yp', yp);
		};
		document.body.addEventListener('pointermove', syncPointer);

		const svgns = 'http://www.w3.org/2000/svg';
		const ease = 0.5;
		const pointer = { x: window.innerWidth / 2, y: window.innerHeight / 2 };
		const lines = ["line-1", "line-2", "line-3"];
		const lineElements = lines.map(id => document.getElementById(id));
		const lineVisibilityMap = {};

		function updatePointer(event) {
			pointer.x = event.clientX;
			pointer.y = event.clientY;

			for (const lineId of lines) {
				if (!lineVisibilityMap[lineId]) {
					lineVisibilityMap[lineId] = true;
					document.getElementById(lineId).style.visibility = "visible";
				}
			}
		}

		function resizePos(event) {
			pointer.x = window.innerWidth / 2;
			pointer.y = window.innerHeight / 2;
		}

		function createLine(leader) {
			const line = document.createElementNS(svgns, 'line');
			const get = gsap.getProperty(line);
			const set = gsap.quickSetter(line, 'attr');

			const modifier = (prop) => {
				const n2 = `${prop}2`;

				return () => {
					const posN = get(prop);
					const leaderN = leader(prop);
					const n = posN + (leaderN - posN) * ease;

					set({ [n2]: leaderN - n });

					return n;
				}
			};

			gsap.set(line, pointer);

			gsap.to(line, {
				x: '+=1',
				y: '+=1',
				repeat: -1,
				ease: 'linear',
				modifiers: { x: modifier('x'), y: modifier('y') }
			});

			return line;
		}

		function createTrail(selector, trailLength = 10) {
			const root = document.querySelector(selector);
			let leader = (prop) => prop === 'x' ? pointer.x : pointer.y;

			for (let i = 0; i < trailLength; i++) {
				const line = createLine(leader);
				root.appendChild(line);
				leader = gsap.getProperty(line);
			}
		}

		window.addEventListener('pointerdown', updatePointer);
		window.addEventListener('pointermove', updatePointer, { passive: true });
		window.addEventListener('resize', resizePos);

		for (const lineId of lines) {
			lineVisibilityMap[lineId] = false;
		}

		createTrail('#line-1', 20);
		createTrail('#line-2', 15);
		createTrail('#line-3', 10);

		var url;
		var timeTaken;
		var inputElement = document.querySelector('.input-area input[type="url"]');
		inputElement.addEventListener("keypress", function (event) {
			if (event.key === "Enter") {
				event.preventDefault();
				analyzeURL();
			}
		});

		function addSkeleton() {
			var div = document.getElementById("resultContent");
			var nodes = div.childNodes;
			var dropdownImg = document.getElementById("dropdownImg");
			dropdownImg.style.display = "none";

			for (var i = 0; i < nodes.length; i++) {
				if (nodes[i].nodeType === Node.ELEMENT_NODE) {
					nodes[i].classList.add("skeleton");
				}
			}
		}

		function removeSkeleton() {
			var div = document.getElementById("resultContent");
			var nodes = div.childNodes;
			var dropdownImg = document.getElementById("dropdownImg");
			dropdownImg.style.display = "block";

			for (var i = 0; i < nodes.length; i++) {
				if (nodes[i].nodeType === Node.ELEMENT_NODE) {
					nodes[i].classList.remove("skeleton");
				}
			}
		}

		document.addEventListener("DOMContentLoaded", function () {
			var currentUrl = window.location.href;

			var urlParams = new URLSearchParams(window.location.search);

			if (urlParams.has('url')) {
				var url = urlParams.get('url');
				var inputElement = document.querySelector('.input-area input[type="url"]');
				inputElement.value = url;
				analyzeURL();
			}
		});

		function incrementCounter() {
			fetch('https://conomy.glitch.me/increment', {
				method: 'POST'
			})
				.catch(error => console.error('Error incrementing counter:', error));
		}

		function saveWebsite(newUrl) {
			fetch('http://conomy.glitch.me/url', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({ text: newUrl })
			})
				.catch(error => {
					console.error('There was a problem with the fetch operation:', error);
				});
		}

		async function analyzeURL() {
			let newUrl = window.location.protocol + "//" + window.location.host + window.location.pathname;
			window.history.replaceState({}, document.title, newUrl);
			score = 0;
			var ip = document.getElementById('ip');
			addSkeleton();
			var inputElement = document.querySelector('.input-area input[type="url"]');
			var fileInput = document.getElementById('file-upload');
			var file = fileInput.files[0];
			url = inputElement.value;
			inputElement.value = '';
			var analyzeButton = document.getElementById('buttonText');
			analyzeButton.style.opacity = '0';
			setTimeout(function () {
				analyzeButton.textContent = languageData["loadingText"];
				analyzeButton.style.opacity = '1';
			}, 200);
			analyzeButton.disabled = true;
			analyzeButton.style.cursor = "default";
			if (file && file.type === "text/html") {
				var reader = new FileReader();
				reader.onload = function (event) {
					var fileContent = event.target.result;
					analyzation(fileContent, "!^FILE^!");
					analyzeButton.disabled = false;
					analyzeButton.style.opacity = '0';
					setTimeout(function () {
						analyzeButton.textContent = languageData["buttonText"];
						analyzeButton.style.opacity = '1';
					}, 200);
					analyzeButton.style.cursor = "pointer";
				};
				reader.readAsText(file);
			} else if (url && url.includes(".")) {
				if (!url.startsWith('http://') && !url.startsWith('https://')) {
					url = 'https://' + url;
				}
				var proxyUrl = 'https://cors.nikity.workers.dev/proxy?proxyUrl=';
				var startTime = Date.now();
				var xhr = new XMLHttpRequest();
				xhr.open('GET', proxyUrl + url);

				var editUrl = url.replace(/\/+$/, '');
				let parts = editUrl.split('/');
				if (parts.length > 3) {
					parts.pop();
				}
				let newUrl = parts.join('/');
				if (!newUrl.endsWith('/')) {
					newUrl += '/';
				}

				incrementCounter();
				saveWebsite(newUrl);

				// IP
				var urlIP = url.replace(/(^\w+:|^)\/\//, '');
				urlIP = urlIP.split('/')[0];
				const ipResponse = await fetch(`https://dns.google/resolve?name=${urlIP}`);
				const ipData = await ipResponse.json();

				if (ipData.Answer && ipData.Answer.length > 0) {
					const ipAddress = ipData.Answer[0].data;

					const geoResponse = await fetch(`https://ipinfo.io/${ipAddress}/geo`);
					const geoData = await geoResponse.json();

					ip.innerHTML = `Server-IP: ${ipAddress}<br>${languageData["locationText"]}: ${geoData.city}, ${geoData.country}`;
				} else {
					ip.innerHTML = `${geoError}`;
				}

				xhr.onload = function () {
					if (xhr.status >= 200 && xhr.status < 300) {

						var contentType = xhr.getResponseHeader('Content-Type');
						if (contentType && contentType.includes('text/html')) {
							var endTime = Date.now();
							timeTaken = endTime - startTime;
							analyzation(xhr.responseText, url);
						} else if (xhr.responseText == "error code: 1003") {
							alert(`${languageData["websiteError"]}`);
						} else {
							analyzeButton.disabled = false;
							analyzeButton.style.opacity = '0';
							setTimeout(function () {
								analyzeButton.textContent = languageData["buttonText"];
								analyzeButton.style.opacity = '1';
							}, 200);
							analyzeButton.style.cursor = "pointer";
							removeSkeleton();
							setTimeout(() => {
								alert(`${languageData["validURL"]}`);
							}, 10);
						}
						analyzeButton.disabled = false;
						analyzeButton.style.opacity = '0';
						setTimeout(function () {
							analyzeButton.textContent = languageData["buttonText"];
							analyzeButton.style.opacity = '1';
						}, 200);
						analyzeButton.style.cursor = "pointer";
					} else {
						console.error(`${XHRError}`);
					}
				};
				xhr.onerror = function () {
					console.error(`${XHRError2}`);
					analyzeButton.disabled = false;
					analyzeButton.style.opacity = '0';
					setTimeout(function () {
						analyzeButton.textContent = languageData["buttonText"];
						analyzeButton.style.opacity = '1';
					}, 200);
					analyzeButton.style.cursor = "pointer";
					removeSkeleton();
				};
				xhr.send();
			} else {
				analyzeButton.disabled = false;
				analyzeButton.style.opacity = '0';
				setTimeout(function () {
					analyzeButton.textContent = languageData["buttonText"];
					analyzeButton.style.opacity = '1';
				}, 200);
				analyzeButton.style.cursor = "pointer";
				removeSkeleton();
				alert(`${languageData["validURL"]}`);
			}
		}
		document.getElementById('file-upload').addEventListener('change', function () {
			var inputElement = document.querySelector('.input-area input[type="url"]');
			var removeFileButton = document.getElementById('remove-file');
			if (this.files.length > 0) {
				inputElement.value = `${languageData["fileUploaded"]}`;
				inputElement.disabled = true;
				removeFileButton.style.display = 'inline-block';
			} else {
				inputElement.value = '';
				inputElement.disabled = false;
				removeFileButton.style.display = 'none';
			}
		});

		function removeFile() {
			var fileInput = document.getElementById('file-upload');
			var inputElement = document.querySelector('.input-area input[type="url"]');
			var removeFileButton = document.getElementById('remove-file');
			fileInput.value = '';
			inputElement.value = '';
			inputElement.disabled = false;
			removeFileButton.style.display = 'none';
		}

		function toggleDarkMode() {
			document.body.classList.toggle('dark-mode');
			if (document.body.classList.contains('dark-mode')) {
				localStorage.setItem('dark-mode', 'dark');
			} else {
				localStorage.setItem('dark-mode', 'light');
			}
			document.body.dataset.theme = localStorage.getItem('dark-mode')
		}

		function getRandomMessage(messages) {
			return messages[Math.floor(Math.random() * messages.length)];
		}

		function copyUrl() {
			var share = document.getElementById("shareButton");
			share.innerHTML = languageData["copy"];

			let currentUrl = window.location.href;
			let baseUrl = currentUrl.split('?')[0];
			let newUrl = baseUrl + `?url=${url}`;
			navigator.clipboard.writeText(newUrl);
			setTimeout(() => {
				share.innerHTML = languageData["share"];
			}, 1500);
		}

		function exportNote(contentId) {
			url = url.replace(/(^\w+:|^)\/\//, '');
			url = url.split('/')[0];
			url = url.split('.').slice(0, -1).join('.');

			var header = "<html xmlns:o='urn:schemas-microsoft-com:office:office' " +
				"xmlns:w='urn:schemas-microsoft-com:office:word' " +
				"xmlns='http://www.w3.org/TR/REC-html40'>" +
				"<head><meta charset='utf-8'><title>" + url + "</title></head><body>";

			var footer = "</body></html>";

			var contentElement = document.getElementById(contentId);

			var clonedContent = contentElement.cloneNode(true);

			var hiddenElements = clonedContent.querySelectorAll('[style*="display: none;"]');
			hiddenElements.forEach(function (element) {
				element.parentNode.removeChild(element);
			});

			var imgElements = clonedContent.getElementsByTagName('img');
			for (var i = imgElements.length - 1; i >= 0; i--) {
				imgElements[i].parentNode.removeChild(imgElements[i]);
			}

			var sourceHTML = header + clonedContent.innerHTML + footer;

			sourceHTML = sourceHTML.replace(/<button\b[^<]*(?:(?!<\/button>)<[^<]*)*<\/button>/gi, '');

			var source = 'data:application/vnd.ms-word;charset=utf-8,' + encodeURIComponent(sourceHTML);
			var fileName = `${url}.doc`;

			var fileDownload = document.createElement("a");
			document.body.appendChild(fileDownload);
			fileDownload.href = source;
			fileDownload.download = fileName;
			fileDownload.click();

			document.body.removeChild(fileDownload);
		}
	</script>
	<script src="TheAlgorithm/script.js"></script>
</body>

</html>