<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conomy - Privacy Policy</title>
    <link rel="icon" href="images/favicon.webp">
    <link rel="stylesheet" href="planets/style.css">
    <link rel="preload" href="fonts/Poppins.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="lang/de.json" as="fetch" crossorigin="anonymous">
	<link rel="preload" href="lang/en.json" as="fetch" crossorigin="anonymous">
    <meta name="description"
        content="Discover the power of Conomy, your premier partner in navigating the digital economy landscape. With Conomy, gain access to cutting-edge tools that allow you to seamlessly add websites and conduct comprehensive scans, empowering you to make informed decisions and stay ahead of the competition. Maximize your efficiency and profitability with our innovative solutions, designed to optimize your online presence and drive growth in today's dynamic economic environment. Trust Conomy to be your guiding light in the complex world of digital business, providing unparalleled insights and support every step of the way.">
    <style>
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("Poppins"), url("fonts/Poppins.woff2") format('woff2');
        }

        body {
            font-family: 'Poppins', arial, sans-serif;
            background-color: #F0F8FF;
            color: #333;
            margin: 0;
            padding: 0px 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s, color 0.3s;
            overflow-y: scroll;
        }

        body.dark-mode {
            background-color: #121212;
            color: #E0E0E0;
        }

        .cookie-popup {
			position: fixed;
			bottom: 0;
			left: 0;
			width: auto;
			color: #000;
			border-radius: 10px;
			background: rgba(255, 255, 255, 0.15);
			box-shadow: 0 6px 60px 0 rgba(42, 157, 143, 0.75);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
			padding: 10px 20px;
			text-align: center;
			z-index: 9999;
			font-size: 18px;
			transition: all 0.3s;
		}

		.cookie-popup button {
			margin: 5px;
			padding: 10px 20px;
			font-size: 16px;
			border: none;
			cursor: pointer;
			border-radius: 5px;
			color: #fff;
			transition: all 0.3s;
			transform: scale(0.9);
		}

		.cookie-popup button:hover {
			transform: scale(1.0);
		}

		.cookie-popup button.accept {
			background-color: #2A9D8F;
		}

		.cookie-popup button.decline {
			background-color: #ff0000;
		}

		.cookie-popup a {
			font-size: 16px;
			color: #344afb;
			text-decoration: none;
			font-weight: bold;
			transition: all 0.3s ease-in-out;
			background: linear-gradient(currentColor 0 0) bottom left 50%, linear-gradient(currentColor 0 0) bottom right 50%;
			background-size: var(--underline-width, 0%) 0.1em;
			background-repeat: no-repeat;
			display: inline-block;
			padding: 0.1em 0px;
			margin: 0;
			cursor: pointer;
		}

		.cookie-popup a:hover {
			--underline-width: 100%;
		}

		body.dark-mode .cookie-popup {
			background: rgba(30, 30, 30, 0.2);
			box-shadow: 0 6px 60px 0 rgba(52, 74, 251, 0.75);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
			color: #fff;
		}

		body.dark-mode .cookie-popup a {
			color: #2A9D8F;
		}

		body.dark-mode .cookie-popup button.accept {
			background-color: #344afb;
		}

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 6px 60px 0 rgba(42, 157, 143, 0.37);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            color: #000;
            padding: 20px 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s;
            z-index: 2;
        }

        body.dark-mode header {
            box-shadow: 0 6px 60px 0 rgba(31, 38, 135, 0.37);
            background-color: transparent;
            color: #fff;
        }

        header .logo {
            font-size: 1.5em;
            font-weight: 600;
            flex: 1;
        }

        header .logo span {
            user-select: none;
            cursor: pointer;
        }

        .main {
            margin-top: 60px;
        }

        a {
            font-size: 14px;
            color: #2A9D8F;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            background: linear-gradient(currentColor 0 0) bottom left 50%, linear-gradient(currentColor 0 0) bottom right 50%;
            background-size: var(--underline-width, 0%) 0.1em;
            background-repeat: no-repeat;
            display: inline-block;
            padding: 0.1em 0px;
            margin: 0;
            cursor: pointer;
        }

        body.dark-mode a {
            color: #344afb;
        }

        a:hover {
            --underline-width: 100%;
        }

        ::-webkit-scrollbar {
            width: 9px;
        }

        ::-webkit-scrollbar-track {
            border: solid 3px transparent;
        }

        ::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 10px 10px #264653;
            border: solid 3px transparent;
            border-radius: 25px;
        }

        body.dark-mode::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 10px 10px #0d1763;
        }

        .language {
            position: absolute;
            left: 23px;
        }

        #language {
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="cookie-popup start" id="cookie-popup">
		<p id="cookies"></p>
		<button id="accept" class="accept" onclick="acceptCookies()"></button>
		<button id="decline" class="decline" onclick="declineCookies()"></button>
		<p><a id="privacy-policy" onclick="window.location.href = 'privacy-policy'"></a></p>
	</div>
    <header>
        <div class="language"><span onclick="changeLanguage()" id="language">EN</span></div>
        <div class="logo"><span id="logo" onclick="window.location.href = './'">Conomy</span></div>
        <div id="container"> <span id="darkmode" role="button" tabIndex="0" onClick="toggleDarkMode()"
                aria-label="darkmode button">
                <div class="darkmode_icon"> <span class="ray"></span> <span class="ray"></span> <span
                        class="ray"></span> <span class="ray"></span> <span class="ray"></span> <span
                        class="ray"></span> <span class="ray"></span> <span class="ray"></span> </div>
            </span>
        </div>
    </header>
    <div class="main" id="main">
    </div>
    <script>
        if (localStorage.getItem('dark-mode') === 'dark') {
            document.body.classList.add('dark-mode');
            document.body.dataset.theme = localStorage.getItem('dark-mode')
        }
		var consent = localStorage.getItem('cookie_consent');
		if (consent === 'accepted' || consent === 'declined') {
			document.getElementById('cookie-popup').style.display = 'none';
		}

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            if (document.body.classList.contains('dark-mode')) {
                localStorage.setItem('dark-mode', 'dark');
            } else {
                localStorage.setItem('dark-mode', 'light');
            }
            document.body.dataset.theme = localStorage.getItem('dark-mode')
        }

        let languageData = {};

        function fetchLanguageData(language) {
            return fetch(`${language}.json`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    languageData = data;
                    return data;
                })
                .catch(error => console.error('Error fetching language file:', error));
        }

        function updateContent(data) {
            document.getElementById('logo').innerHTML = data.logo;
            document.getElementById('main').innerHTML = data.privacyPolicy;
			document.getElementById('cookies').innerHTML = data.cookies;
			document.getElementById('accept').textContent = data.accept;
			document.getElementById('decline').textContent = data.decline;
        }

        var userLang = navigator.language || navigator.userLanguage;

        var lang = userLang.startsWith('de') ? 'lang/de' : 'lang/en';

        var langText = document.getElementById("language");

        let preferredLang = localStorage.getItem('preferredLang');

        if (!preferredLang) {
            preferredLang = userLang;
            localStorage.setItem('preferredLang', preferredLang);
        } else {
            lang = preferredLang.startsWith('de') ? 'lang/de' : 'lang/en';
            langText.innerHTML = preferredLang.startsWith('de') ? 'EN' : 'DE';
        }

        fetchLanguageData(lang).then(data => {
            if (data) {
                updateContent(data);
            }
        });

        function changeLanguage() {
            let preferredLang = localStorage.getItem('preferredLang')
            if (preferredLang && preferredLang.startsWith("de")) {
                localStorage.setItem('preferredLang', "en");
            } else {
                localStorage.setItem('preferredLang', "de");
            }
            window.location.reload();
        }

        function acceptCookies() {
            localStorage.setItem('cookie_consent', 'accepted');
            document.getElementById('cookie-popup').style.display = 'none';
        }

        function declineCookies() {
            localStorage.setItem('cookie_consent', 'declined');
            document.getElementById('cookie-popup').style.display = 'none';
        }
    </script>
</body>
</html>